{
  "AllowedHosts": "*",
  "HygraphOptions": {
    "Endpoint": "your-hygraph-endpoint",
    "Pat": "your-hygraph-pat"
  },
  "SendGridOptions": {
    "Key": "your-sendgrid-key",
    "EmailFrom": "your-sendgrid-email",
    "Team": "Weather In The City Team"
  },
  "SeqOptions": {
    "AppName": "WeatherInTheCity",
    "Host": "http://localhost:5341",
    "ApiKey": null
  },
  "CacheOptions": {
    "ExpirationTime": 1
  },
  "CitiesDbOptions": {
    "ConnectionString": "Host=localhost;Port=5432;Database=cities;Username=postgres;Password=postgrespw;",
    "Type": "Postgres"
  },
  "OpenAiOptions": {
    "Model": "gpt-4o",
    "ApiKey": "your-api-key"
  }
}
